<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Escape Waves </title>
    <style>
        html{
            scroll-behavior: smooth;
            background-color: #f2f5f5;
        }
        .navbar{
            background-color:#464e4c;
          position : sticky ;
         top : 3px;  
        }
        .navbar ul {
            overflow : auto;

            display: flex;
            align-items: center;
        }
        .navbar li{
            float : left;
            list-style : none;
             border-radius: 3px;
           
        }
        .navbar li a {
            text-decoration: none;
          background-color: #DDD6D5;
              padding: 10px 75px 10px 75px ;
                padding: 10px 75px 10px 75px ;
            margin : 15px 15px 15px 15px;
            border : 1px 1px 1px 1px;
            border-color: black;
            color : #464e4c;
            font-size: 16px;
             display: flex;
            align-items: center;
            border-radius: 3px ;
        }
        .navbar li a:hover{
            background-color: beige;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .intro-image{
            position:relative;
        }
        .text-block{
            position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
        }
        .title{
            background-color: #464e4c;
            color: #DDD6D5;
             border-radius: 3px;
            justify-content: center;
             }
        .logo{
            margin : 10px;
            
        }
       .footer{
        margin-top:5px;
       }
       .scroll{
        background-color:#95aca6;
        margin-left : 550px;
        margin-top:20x;
        margin-bottom:5px;
        max-height: 30px;
        min-width:20px;

       }
       .scroll:hover{
         background-color: #DDD6D5;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       }
       .enteries{
        background-color:#DDD6D5;
        align-items: center;
       }
       .form{
        max-width: 100%;
        min-height:30px;
        border-color:#464e4c;
        padding:3px 12px;
        margin-top:5px;
        box-sizing: border-box;

       }
       .text{
        min-height: 40px;
        margin-top: 5px;
       }
       .home{
        display:flex;
        align-items:flex-start;
        justify-content: center;
        font-size: 20px;
        margin-left:10px;
        margin-top: 5px;
       }
       #text{
        background-color: #383635;
        color:#DDD6D5;
       }
       .enteries{
        display:flex;
        align-items: center;
        justify-content: center;
        padding-left : 450px;
        padding-right: 450px;
        padding-top:0px;
        padding-bottom:0px;
        margin-bottom:15px;
       }
      
.container {
  padding: 2px 16px;
}
.flex2{
       display:flex;
       align-items: center;
       justify-content: baseline;

}

.intro-text{
position:absolute;
color:white;
bottom:8px;
left:16px;
font-size: 50px;
}
.intro-text1{
    position:absolute;
    color:white;
    bottom:8px;
    left:16px;
    font-size:30px;
}
.txt{
   
font:French Script MT;
inline-size:auto;
   font-size : 50px ;
   margin-bottom: 5px;
   margin-top:5px;
 
}

.c{
    text-align: center;
}
.flex2{
    display: flex;
    justify-content: center;
     color:#a4a5a5;
}
.card{
    height: 340px;
    width:300px;
    justify-items: center;
}

.text3{
    text-align: center;
}
.headings{
   
    font-size:200%;
    color: #464e4c;
    margin-top:3px;
}
.heading-txt{
    font-size:150%;
    color: #464e4c;
    margin-top: 6px;
    margin-bottom: 27px;
}
.head{
    align-content: center;
    background-color: #DDD6D5;
    color: #2e3937;
    font-size: 20px;
    padding: 3px;
}
.footer-items{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.cards{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 3px;
   
}
.card{
    text-align: center;
    margin-right:5px;
    margin-left: 5px;
    background-color:#DDD6D5;
    height:fit-content;
}
.footer{
    align-content: center;
}
.contents{
    display: flex;
    align-items: flex-start;
    border-radius: 3px;
    
}
.card-btn{
background-color:#DDD6D5;
border-color: #858a89;
}
.card-btn:hover{
    background-color:#a4a5a5;
}
.location{
    color: #DDD6D5;
     padding: 3px;
}
.footer-items{
    display:flex;
    flex-direction: column;
    margin-right:25px;
}
.footer-title{
    color:#464e4c;
}
.items{
    margin-top:5px;
    text-decoration: none;
}
#Contact-Us{
background-color: #464e4c;
}
        </style>
</head>
<body>
    <header>
     
        <nav class = "navbar">
        
    <ul>
        <li> <img src ="/logo1.png" alt = "logo" height = "75" width = "175" id ="image" ;></li>
        <li><a href = "#Home">Home</a></li>
        <li><a href = "#About Us">About Us</a></li>
        <li><a href = "#Tours">Tours</a></li>
        <li><a href = "#Contact Us">Contact us </a></li>
        </ul>
    </nav>
        </header>
         <div id="Home">
          <div class ="title"><h1>HOME<h1></div><br>
        <div class="intro-image">
            <img src = "/img.webp" alt="display picture" height = "400" width="100%">
            <div class="intro-text">
                Are You Ready?<br>
                To Unlock<br> World of Opportunities.<br>
               <div style="font-size: 30px;"><b> <u>at ESCAPE WAVES</b></u></div>
            </div>
            
            </div>
       <div class="c">
                <span class ="txt" style="background-color:rgb(0,0,0,0.2);text-align: center;">
                    Discover The Perfect Holiday<br>  
                </span>
                <span class="txt" style="background-color:rgb(0,0,0,0.3)">
                    Plan A Successful Business Event<br>
                </span>
                <span class="txt" style="background-color: rgb(0,0,0,0.4);">
                    GO On A Solo Ride<br>
                </span>
                </div>
            <div class = "home">
                <div class = "home" id = "home-page">
                   
        <div ><img src = "/logo.png"></div>
        </div>
        <div class ="home" id ="text">
            One of the oldest civilization in the world,India is a mosiac of multicultural experiences.From popular city beaches to hidden gems, there is an abundance of beautiful beaches across the country.From the great islands of Andaman and Nicobars to Lakshwadeep,From beaches of Goa to awestrucking sights of Kerela come see best of India and magic of her waves.<br>
            We at Escape Waves ensure your comfaratble stay and promise you a goood adventure.<br>
            So,what are you waiting for?<br>
            Join our family to become a part of something big.Happy Travelling ...<span style="color:aqua">We will sea you there!</span>

        </div>
        </div>
        </div>
        <div id="About Us">
            <div class ="title"><h1>ABOUT US</h1></div><br>
<div class="text3">
   <div class="heading" style="color:#858a89;font-size:210%;list-style-type:circle"><u><i><b>WE ARE CHANGING THE WHOLE GAME</b></u></i></div><br>
        <div class="headings" id="A"><u>OUR VISION</u></div><br>
        <div class="heading-txt">To provide best travelling experience to our customers</div>
<div class="headings" id="B"><u>OUR MISSION</u></div><br>
<div class="heading-txt">To expand overseas for international experience </div>
<div class="headings" id="C"><u>OUR VALUES</u></div><br>
<div class="heading-txt">Comfort.|.Quality.|.Fun</div>
<div class="reviews">
    
        </div>
        </div>
        <div id = "Tours">
            <div class ="title"><h1>TOURS</h1></div><br>
            <div class="cards">
<div class="card" style="border-color: #2e3937;">
    <div class="head">
        <b><u>EMERALD,BLUE & YOU </u></b>
    </div>
  <img src="/anda,am.jpeg" alt="andaman" >
  <div class="container">
        <div class="location" style="background-color: #464e4c;width:100%"><b>ANDAMAN & NICOBAR ISLANDS</b></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore eius excepturi!</p>
<div class="card-content">
    <a href="/andaman.html" target="_blank">
        <button class="card-btn">
       Visit     
        </button>
    </a>
</div>    
  </div>
</div>
<div class="card">
    <div class="head">
        <u><b>PARADISE ON EARTH</b></u>
    </div>
  <img src="/goa.jfif" alt="goa" style="width:100% ;height:168px">
  <div class="container">
    <div class="location" style="background-color: #464e4c"><b>GOA</b></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore eius excepturi!</p>
<div class="card-content">
    <a href="/goa.html" target="_blank">
        <button class="card-btn">
       Visit     
        </button>
    </a>
</div>    
  </div>
</div>
<div class="card">
    <div class="head">
  <b><u> GOD's OWN COUNTRY</b></u>
    </div>
  <img src="/kerela.jfif" alt="Kerela" style="width:100%;height:168px;">
  <div class="container">
    <div class="location" style="background-color: #464e4c;width:100%"><b>KERELA</b></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore eius excepturi!</p>
<div class="card-content">
    <a href="/kerela.html" target="_blank">
        <button class="card-btn">
       Visit     
        </button>
    </a>
</div>    
  </div>
</div>
            </div>
        </div>
        <div id = "Contact Us">
          
            <div class = "title"><h1>CONTACT US</h1></div><br>
            <h2 style="margin-top:3px;color:#464e4c;">Thank You For Reaching Out to Us.<br>For Queries Feel Free To Contact Us at
                +91-9876543210.</h2><br>
                <div class="enteries">
<form action="/submit.html " target ="_blank"  >
   <span class="text"> Name :</span><br>
    <input type="text" placeholder =" Name" id="a" class="form"><br>
   <span class="text"> Email-id :</span><br>
    <input type ="text" placeholder="Email-id" id="c" class="form"><br>
    <span class="text"> Contact No :</span><br>
   <input type="text" placeholder="Contact No." id="d" class="form"></br>
    <textarea name ="Message" id="d" class ="form" style="width:199px ;height:200px";>Message</textarea><br>
    <!-- <a href="/submit.html"></a> -->
    <input type="submit" value="submit" class="form" style ="margin-left:68px;">
</form>
</div>
        </div>
        <hr>
<footer>
   <div class = "footer">
    
  <div class="contents">
    <div class="final-logo">
        <img src="logo.png" alt="logo" height="100px" width="200px" style="margin-top:15px;margin-left:100px">
            </div>
    <div class="footer-items" style ="margin-left:300px">
    <div class="footer-title" ><u>Download Our App</u></div><br>
    <div class ="items">
<a href="#">
    <img src="google-play.png" alt="google-play" height="60px" width="150px">
</a>
<br>
<a href="#">
    <img src ="app-store.png" alt ="app-store" height ="60px" width="150px">
</a>
    </div>
</div>
<div class="footer-items" style ="margin-left:110px">
    <div class="footer-title"><u>Follow Us</u> </div><br>
    <a href="#">
        <div class="footer-logos">
    <img src = "facebook logo.png" alt="facebook" heigth="30px" width="30px">
    </a><br>
    <a href="#">
        <img src = "insta logo.jpeg" alt="instagram" heigth="30px" width="30px">
        </a><br>
        <a href="#">
            <img src = "/pinterest logo.png" alt="facebook" heigth="30px" width="30px">
            </a><br>
            <a href="#">
                <img src = "/linkedin logo.png" alt="linkedin" heigth="30px" width="30px">
                </a>
            </div>
            </div>
            <div class="footer-items" style="margin-left:110px">
                <div class="Information">
                    <div class="footer-title"><u>Information</u></div><br>
                    <a href="#" style="text-decoration: none;color:#a4a5a5">Privacy Policy</a><br>
                    <a href="#" style ="text-decoration: none;color: #a4a5a5;">Terms & Conditions</a><br>
                </div>
            </div>
  </div>
      <div class="back">
        <a href ="#top">
        <button class="scroll" style="margin-top:20px;margin-left:550px;height:fit-content;border-color: #464e4c;padding:6px 10px 10px 10px;color: #383635;">
            <b>BACK TO TOP</b>
        </button>
    </a>
</div>  
      </div>
</footer>
</body>
</html>